{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Resume \
\
ACADEMIC AWARDS\
High Honor Roll 2022-2024\
World Language Honors Society 2022-2024\
National Honors Society 2022- Present\
Math Department Award 2023\
Science Department Award 2022\
French Department Award 2022\
\
EXTRACURRICULAR ACTIVITIES\
Track and field- Norwood High School- Norwood, MA Nov. 2021\'96 Present\
Sprinter\
Winter & Spring\
National Honors Society- Norwood High School- Norwood, MA March 2023 - Present\
Vice President\
\uc0\u9679  Brainstorm and present ideas to give back to the community\
\uc0\u9679  Foster a team-like, welcoming environment\
Middle Eastern Club - Norwood High School, MA Sept. 2023 - Present\
Co-Founder & Co-President\
\uc0\u9679  Attend, organize, and manage every meeting\
\uc0\u9679  Dedicate meetings to different cultures\
\uc0\u9679  Plan fundraisers, events, trivia, and learning\
\uc0\u9679  Brainstorm different ways to give back to the Middle East\
The Angel Scholarship Fund - Beirut, Lebanon and Norwood, MA 2020-Present\
Founder\
\uc0\u9679  Organize fundraisers to give back to the community in Lebanon\
\uc0\u9679  Raised over $10,000 in funds, recruited over 30 volunteers in total\
\uc0\u9679  Baked cookies, sold flowers, sold Lebanese candy, sold Mother\'92s Day cards, etc.\
\uc0\u9679  Reward several Lebanese students in need of free tuition\
\uc0\u9679  Give money to schools, Red Cross, and communities\
Junior Mentor-Norwood High School- Norwood, MA Spring 2023-Present\
Mentor\
\uc0\u9679  Participate in \'93step up\'94 day event for rising freshmen\
\uc0\u9679  Help within the homerooms throughout the year to assimilate new students into the school\
\uc0\u9679  Facilitate conversations on social issues affecting new students.\
GCP Club- Norwood High School- Norwood, MA Sept. 2021- Present\
Club Member\
\uc0\u9679  Contributed ideas for future events\
\uc0\u9679  Helped raise money\
\
\uc0\u9679  Created and hosted fundraisers\
Book Club - Norwood High School, MA Sept. 2022- Present\
Active Club Member\
\uc0\u9679  Contributed ideas for future books\
\uc0\u9679  Took part in intellectual discussions regarding overarching themes\
\uc0\u9679  Read one book a month\
\uc0\u9679  Attended monthly meetings during lunch\
Coding Club Sept. 2020 - June 2021\
Club Member\
\uc0\u9679  Actively participate in biweekly club meetings\
\uc0\u9679  Learn new coding languages every meeting\
\uc0\u9679  Apply codes to our own creations and present our ideas\
French Club Sept. 2022- Present\
Active Club Member\
\uc0\u9679  Attend biweekly meetings\
\uc0\u9679  Socialize with classmates in French\
\uc0\u9679  Learn about different aspects of the French culture\
\uc0\u9679  Share ideas and knowledge\
Volunteerism - Tampa, FL & Norwood, MA Sept. 2020 - Present\
\uc0\u9679  Participate in any volunteer opportunities that arise\
\uc0\u9679  Give back to the community through donations, organizations, and teamwork\
\uc0\u9679  Use days off to help others in need\
\uc0\u9679  Organized a food drive, helped clean up the town, checked guests in and out of theaters, cleaned up\
veteran\'92s gravestones, etc.\
\uc0\u9679  Worked a Lebanese stand at World Language Night, brought homemade authentic dishes, shared culture\
Book Club- Norwood High School- Norwood, MA Sept. 2021- Present\
Club Member\
\uc0\u9679  Gather to discuss books\
\
WORK EXPERIENCE\
Canton Dental Collaborative \'96 Canton, MA June 2021 - 2022\
Front Desk Associate\
\uc0\u9679  Greet clients and general front desk services\
\uc0\u9679  Schedule follow-up appointments\
\uc0\u9679  Assist with insurance and paperwork\
Goldfish Swim School \'96 Norwood, MA July 2022 - Present\
Swim Instructor, Deck Supervisor, Lifeguard\
\uc0\u9679  Teach children how to swim\
\uc0\u9679  Coach instructors\
\uc0\u9679  Train new instructors\
\uc0\u9679  Manage the deck/pool area\
Freelance Babysitting \'96 Norwood, MA 2022 \'96 Present\
Babysitter\
\uc0\u9679  Responsible for caring, entertaining, and engaging children in age-appropriate activities.\
\uc0\u9679  Responsible for children as young as toddlers.}